#ifndef INCLUDE_WATCHER_PROPAGATION_SHAPES
#define INCLUDE_WATCHER_PROPAGATION_SHAPES

#include <ITAPropagationPathSim/Definitions.h>
#include <optional>

// ITA includes
#include <ITAGeo/Base.h>
#include <ITAGeo/Halfedge/MeshModel.h>
#include <ITAGeo/Utils.h>

#define VISTA_VECTOR3D_FLOAT_MAXIMUM VistaVector3D( std::numeric_limits<float>::max( ), std::numeric_limits<float>::max( ), std::numeric_limits<float>::max( ) )

// Used Namespaces

namespace ITAPropagationPathSim
{
	namespace CombinedModel
	{
		// Typedefs
		class CPropagationShape;
		class CPropagationFace;
		class CPropagationEdge;
		typedef std::shared_ptr<CPropagationShape> CPropagationShapeShared;
		typedef std::shared_ptr<CPropagationFace> CPropagationFaceShared;
		typedef std::shared_ptr<CPropagationEdge> CPropagationEdgeShared;
		typedef OpenMesh::PolyMesh_ArrayKernelT<> CITAMesh;
		typedef std::map<size_t, std::vector<CPropagationShapeShared>> CShapesMap;

		typedef std::string MeshModelHandle;
		typedef std::pair<MeshModelHandle, CITAMesh::FaceHandle> PropagationFaceHandle;

		// Old implementation[TODO: remove]
		// struct ImageReceiverMap : map<PropagationFaceHandle, shared_ptr<ImageReceiverMap>>
		/*	{
		        shared_ptr<VistaVector3D> v3ImageReceiver;
		        shared_ptr<bool> pHasIlluminableImageReceiver;
		    };*/

		enum Tristate : uint8_t
		{
			False     = 0,
			True      = 1,
			Undefined = 2
		};

		//! @detail NMK: So many questions. So few answers. To my understanding, this class, and its derivatives are used to represent some interaction point in a path
		//! (somewhere on a plane or edge). However, they are additionally used to create the initial structur with possible children. The first initial structur,
		//! however, has LOTS of invalid paths meaning wasted memory and computation. There are so many questions I have for these classes and the generel concept and I
		//! don't know if I am just missing something or if there were just multiple bad design choices.
		//!
		//! - WHY is the Shape class not abstract???? It makes no sense to instantiate a shape. Its either a face or an edge
		//! - WHY are we mixing "local" and "global" properties. For example. The type of a shape, the handle, the radius, etc. are ALWAYS the same for a shape. They will
		//! NEVER change. On the other hand, the final InteractionPoint is individual even if we have the same shape. If the class copied, the copied class now holds a
		//! copy of the global variable(s). IMO, lots of wasted memory.
		//! - WHY are these informations stored in the SAME class?
		//! - WHY not make a ressource struct or so that hold these "global" properties. Then we can have one pointer to the ressources and thats it.
		//! - WHY is everything a f'ing shared ptr. Not only do they used 16 Bytes but there are variables where it makes no sense to my understanding. This point goes
		//! hand in hand with the "copy constructor", the CopyFrom function. We could have just used the normal copy constructor or assignment operator BECAUSE WE ARE
		//! COPYING EVERYTHING NORMALLY. And I dont understand why. We definitvely should create/use a copyConstructor as currently the compiler just autogens one
		//! if he needs it, for example vec.pushback(shape) It then uses its own copyfrom function. It doesnt matter because our copyFrom is just the autogenerated one.
		//! Creating an own copy function would make sense for the "global" parameters which I describes above, each interation point in a path that shares a property
		//! of a shape points to the same property. But it is done for "local" properties as well? For the face, the location of the image source is a smart pointer
		//! to a vector and we are only copying the smart pointer.
		//! - WHY does it look like that there was no thought put into memory management? Everything is a shared ptr and the shapes get copied multiple times. But if we
		//! store everything in our classes then we are copying stuff around that does not need to be copied. The sharedptr is basically the larger object anyways.
		//! Only the vectors are 32 Byte plus the amount of objects they hold. Wouldn't it have been smarter to have a ptr to the vector then??
		//! - WHY are some properties stored multiple times?? This is especially weird in regards to the point I just mentioned above. This class should have a small
		//! memory footprint if we have a gazillion copies lying around. The mesh properties you can always get with just the handle and then call openmesh functions
		//! on your mesh which is stored in the PropEngine anways?? They also never change so why store them in the shape classes again? Also, I think in the Edge
		//! class the start and end vertex are just the vectices which are stored in the vv3Vertices vector but in reverse?
		//! - WHY is Min distance so weird. It is used in the propTree and somewhere else if I recall correctly. You first have to set it via a function first though?
		//! This function is then only called in some places? I think that there might be a bug in the Recursive Tree construction as the min distance is never called
		//! again BUT it may be the case that the comment "Minimum distance to previous shape" is just wrong (or I am wrong). The variable looks to me more like "Min
		//! distance to emitter" or something like that.
		class ITA_PROPAGATION_PATH_SIM_API CPropagationShape
		{
		public:
			//---Public member variables-----------------------------------------------------------------------

			//!< Type of shape(e.g. edge or face)
			enum EShapeType
			{
				INVALID = -1, //!< Invalid shape
				POINT   = 0,  //!< Propagation point (acoustic source, receiver)
				EDGE    = 1,  //!< Propagation edge (for diffraction)
				FACE    = 2,  //!< Propagation face (for reflection)

				LAST_ELEMENT //!< Last element of EShapeType
			} iShapeType;    //! Type of Shape

			//!< Shows whether shape is illuminable by sensor or not
			std::shared_ptr<Tristate> pIsIlluminableByTargetEntity;

			//!< Point of interaction
			std::unique_ptr<VistaVector3D> v3InteractionPoint;

			//!< Shape handle
			OpenMesh::BaseHandle hShape;

			//!< Vertices of shape
			std::vector<std::shared_ptr<VistaVector3D>> vv3Vertices;

			//!< Parent shape(previous shape)
			std::weak_ptr<CPropagationShape> pParent;

			//!< Child(ren) shape(s)
			CPropagationShapeShared pChild;                  // Shape used in propagation paths
			std::vector<CPropagationShapeShared> vpChildren; // Shapes used in propagation trees

			//!< Barycenter of shape (used for boundary sphere)
			std::shared_ptr<VistaVector3D> v3Barycenter;

			//!< Radius of boundary sphere (longest distance from barycenter to vertex)
			float fRadius;

			//!< Minimum distance to previous shape
			float fMinimumDistance = 0.0f;

			// NMK: put here because why not, doesnt really matter because of alignment anyways
			std::optional<bool> pHasValidImageEdge = std::nullopt;
			bool pHasValidImageSource              = false;

			//---Public member functions--------------------------------------------------------------------

			//!< Copy shape
			void CopyFrom( const CPropagationShape& oPropagationShapeIn );

			void GetBoundingBoxAxesAligned( VistaVector3D& v3Min, VistaVector3D& v3Max ) const;

			//!< Set barycenter and radius of the boundary sphere of the shape
			bool SetBoundarySphere( );

			bool SetMinimumDistance( const CPropagationShape& oPropagationShape );

			//!< Set fMinimumDistance to point (e.g. emitter)
			bool SetMinimumDistance( const VistaVector3D& v3Point );

			//!< Calculate minimum distance to point (e.g. emitter) and return value
			float CalculateMinimumDistance( const VistaVector3D& v3Point );

			//!< Calculate the level drop due to the propagation of the sound
			float CalculateLevelDrop( float& fFirstDistance, float& fSecondDistance, const float& fLevelDropAtFirstEdge );

			size_t GetIdentifier( ) const;

			int GetPolygonID( ) const;
		};

		class ITA_PROPAGATION_PATH_SIM_API CPropagationFace : public CPropagationShape
		{
		public:
			//---Public member variables--------------------------------------------------------------------

			CITAMesh::FaceHandle hFace; // Face handle corresponding to propagation face

			std::shared_ptr<VistaPlane> pPlane; // Plane built up by face

			VistaVector3D v3ImageSource;

			// NMK: Using this because we previous checked against nullptr somewhere??? Shouldnt the pHasValidSource tell us just that?
			// Maybe because there is a difference between ImageSource and ImageEdgeSource. But the bool implementation was broke anyways
			VistaVector3D v3ImageEdgeSourceStart = VISTA_VECTOR3D_FLOAT_MAXIMUM;
			VistaVector3D v3ImageEdgeSourceEnd;

			std::shared_ptr<ITAGeo::Material::IMaterial> pMaterial;

			//---Public member functions----------------------------------------------------------------------

			//!< Copy face
			void CopyFrom( const CPropagationFace& oPropagationFaceIn );

			// Set minimum distance to shape
			bool SetMinimumDistance( const CPropagationShape& oPropagationShape );

			// Set fMinimumDistance to point (e.g. emitter)
			bool SetMinimumDistance( const VistaVector3D& v3Point );

			// Calculate minimum distance to point (e.g. emitter) and return value
			float CalculateMinimumDistance( const VistaVector3D& v3Point );
		};

		class ITA_PROPAGATION_PATH_SIM_API CPropagationEdge : public CPropagationShape
		{
		public:
			//---Public member variables-------------------------------------------------------------------------
			CITAMesh::HalfedgeHandle hHalfedge;
			CITAMesh::EdgeHandle hEdge;
			CITAMesh::FaceHandle hMainFace;
			CITAMesh::FaceHandle hOppositeFace;


			std::shared_ptr<VistaVector3D> v3StartVertex;        //!< Start vertex of corresponding halfedge
			std::shared_ptr<VistaVector3D> v3EndVertex;          //!<  End vertex of corresponding halfedge
			std::shared_ptr<VistaVector3D> v3MainFaceNormal;     //!<  Face normal of main face
			std::shared_ptr<VistaVector3D> v3OppositeFaceNormal; //!<  Face normal of opposing face

			std::shared_ptr<VistaVector3D> v3ImageEdgeReceiverStart; //!< Start vertex of corresponding mirrored halfedge
			std::shared_ptr<VistaVector3D> v3ImageEdgeReceiverEnd;   //!< End vertex of corresponding mirrored halfedge

			//---Public member functions-----------------------------------------------------------------------

			//! Returns true if wedge is like a room corner (inner wedge type)
			/**
			 * The angle of the SOLID part of the wedge is GREATER Pi in radiants or GREATER 180 degree.
			 * The opening angle is below Pi or 180 degree.
			 *
			 * ###|
			 * ###|   medium
			 * ###|______________
			 * ######## solid ###
			 */
			inline bool IsInnerWedge( ) const { return !IsOuterWedge( ); };

			//! Returns true if wedge is like a house corner (outer wedge type)
			/**
			 * The angle of the SOLID part of the wedge is SMALLER Pi in radiants or SMALLER 180 degree.
			 * The opening angle is greater Pi or 180 degree.
			 *
			 *               medium
			 *             _________________
			 *            |################
			 *   medium   |## solid #####
			 *            |############
			 *            |####
			 */
			bool IsOuterWedge( ) const;

			//!< Copy edge
			void CopyFrom( const CPropagationEdge& oPropagationEdgeIn );

			// Set minimum distance to shape
			bool SetMinimumDistance( const CPropagationShape& oPropagationShape );

			// Set fMinimumDistance to point (e.g. emitter)
			bool SetMinimumDistance( const VistaVector3D& v3Point );

			// Calculate minimum distance to point (e.g. emitter) and return value
			float CalculateMinimumDistance( const VistaVector3D& v3Point );

			//!< Calculate the level drop due to the propagation of the sound
			float CalculateLevelDrop( float& fFirstDistance, float& fSecondDistance, float& fLevelDropAtFirstEdge );
		};
	} // namespace CombinedModel
} // namespace ITAPropagationPathSim

#endif // INCLUDE_WATCHER_PROPAGATION_SHAPES
